# Zycus_QA_Assignment

./: README.md  pom.xml
src/main/java/com/zycus/qa/interview/util/: RestAPIUtils.java
src/test/java/com/zycus/qa/interview/functional/: Constant.java  Zycus_QA_AssignmentTest.java  Zycus_QA_AssignmentTest_NegativeCases.java
src/test/resources/: QA_Assignment.xlsx  allSuite.xml
