<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zycus.qa</groupId>
	<artifactId>restapi-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restapi-automation</name>
	<description>This Project is interview based</description>

	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--skipTests>true</skipTests -->
		<defaultSuiteFiles>src/test/resources/allSuite.xml</defaultSuiteFiles>
		<suiteXmlFile>${defaultSuiteFiles}</suiteXmlFile>
	</properties>

	<dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- to create http client and its child dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- MySQL dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
		</dependency>
		<!-- defining junit dependency for mockito unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<suiteXmlFiles>
						<!-- this is where the execution starts from, path of xml(which contains 
							the test cases) is mentioned in properties tag -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<properties>
							<property>
								<name>appPort</name>
								<value>${appPort}</value>
							</property>
							<property>
								<name>appStage</name>
								<value>${appStage}</value>
							</property>
						</properties>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>